<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Og-gi-w2W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Vogue Regular 400.ttf">
            <string>Vogue-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Maps View-->
        <scene sceneID="Vjr-yQ-7au">
            <objects>
                <viewController storyboardIdentifier="maps" id="kj9-MM-BVN" customClass="MapsView" customModule="CoolPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM3-Z7-Col">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GgO-uI-7JF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrA-Oz-g7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-676"/>
        </scene>
        <!--New View-->
        <scene sceneID="QTf-B1-as6">
            <objects>
                <viewController storyboardIdentifier="main" id="5Og-gi-w2W" customClass="NewView" customModule="CoolPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAl-kA-W2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-30-ph8">
                                <rect key="frame" x="61" y="98" width="292" height="44.5"/>
                                <fontDescription key="fontDescription" name="Vogue-Regular" family="Vogue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-KY-7xL">
                                <rect key="frame" x="120.5" y="322.5" width="173" height="52"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="K68-Ui-Yzk"/>
                                    <constraint firstAttribute="width" constant="173" id="SAc-bq-HlB"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="North Carolina">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="foodButton:" destination="5Og-gi-w2W" eventType="touchUpInside" id="6Ps-Hs-68W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEK-ea-k2f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxC-KY-7xL" firstAttribute="top" secondItem="Yzu-30-ph8" secondAttribute="bottom" constant="180" id="I2K-cL-XVv"/>
                            <constraint firstItem="Yzu-30-ph8" firstAttribute="top" secondItem="fEK-ea-k2f" secondAttribute="top" constant="50" id="JNr-ka-y32"/>
                            <constraint firstItem="xxC-KY-7xL" firstAttribute="centerX" secondItem="fAl-kA-W2m" secondAttribute="centerX" id="QeT-h6-f5R"/>
                            <constraint firstItem="Yzu-30-ph8" firstAttribute="centerX" secondItem="fAl-kA-W2m" secondAttribute="centerX" id="UdE-6U-2Ww"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahh-cD-L7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="-676.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
